<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Programming Languages</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(84, 135, 212);
            }
            ul li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: white;
            }
            img {
                width: 350px;
                height: 245px;
                padding-left: 20px;
            }
            h2 {color: rgb(114, 63, 63);}
            caption {padding-bottom: 3px;}
            table td,th {width: 130px;}
        </style>
    </head>
    <body>
        <h4>Links:</h4>
        <ul>
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="Recommend programming languages.html"> Recommend programming languages </a> </li>
            <li> <a href="ActionScript&ACL2.html"> ActionScript&ACL2 </a> </li>
            <li> <a href="Benefits of programming languages.html"> Benefits of programming languages </a> </li>
            <li> <a href="Applications of programming language.html"> Applications of programming language </a> </li>
        </ul>
        <br>
        <h2>ActionScript&ACL2</h2>

        <h4>ActionScript</h4>
        <div>ActionScript is an object-oriented programming language originally developed by Macromedia Inc. (later acquired by Adobe Systems). It is influenced by HyperTalk, the scripting language for HyperCard.</div>
        
        <h4>ACL2</h4>
        <div>ACL2 ("A Computational Logic for Applicative Common Lisp") is a software system consisting of a programming language, an extensible theory in a first-order logic, and an automated theorem prover. ACL2 is designed to support automated reasoning in inductive logical theories, mostly for the purpose of software and hardware verification</div>
        
        <br>

        <table border="2">
            <caption>Difference between ActionScript and ACL2</caption>

            <tr>
                <th>Language</th>
                <th>Paradigm(s)</th>
                <th>Standardized</th>
                <th>Type strength</th>
                <th>Type safety</th>
                <th>Type checking</th>
                <th>Garbage collection</th>
                <th>Intended use</th>
            </tr>

            <tr>
                <th>ACL2</th>
                <td>functional</td>
                <td>Yes</td>
                <td>strong</td>
                <td>unsafe</td>
                <td>dynamic</td>
                <td>Yes</td>
                <td>Theorem proving</td>
            </tr>

            <tr>
                <th>ActionScript</th>
                <td>imperative, object-oriented,distributed</td>
                <td>Yes, ECMA</td>
                <td>strong</td>
                <td>safe</td>
                <td>static</td>
                <td>Yes</td>
                <td>Web design</td>
            </tr>
        </table>
    
    </body>
</html>