<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Programming Languages</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(84, 135, 212);
            }
            ul li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: white;
            }
            img {
                width: 350px;
                height: 245px;
                padding-left: 20px;
            }
            h2 {color: rgb(114, 63, 63);}
        </style>
    </head>
    <body>
        <h4>Links:</h4>
        <ul>
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="Recommend programming languages.html"> Recommend programming languages </a> </li>
            <li> <a href="ActionScript&ACL2.html"> ActionScript&ACL2 </a> </li>
            <li> <a href="Benefits of programming languages.html"> Benefits of programming languages </a> </li>
            <li> <a href="Applications of programming language.html"> Applications of programming language </a> </li>
        </ul>
        <br>
        <h2>Applications of programming language</h2>

        <div>
            Programming languages are used to power the technology we use every day. IEEE Spectrum has come out with their fourth interactive ranking of the top programming languages, with Python ranking first, and C++ trailing at fourth-place.
        </div>

        <ol>
            <li>Python: Behind your favorite website, Python is at work. Coders use this web-based basic scripting language to program the backend of websites like YouTube, Instagram, Pinterest and Quora.</li>
            <br>
            <li>C: This language is one of the first high-level l</li>
            <br>
            <li>anguages developed and is fast, structured, portable and has a rich library. All of these features allow C to have applications across every domain in the world of programming. C is used in all the operating systems in your computer and your cellphone and even in programming robots.</li>
            <br>
            <li>Java: Java places third on the list and for good reason — it can run on many devices. If you have an Android phone, all of your apps are running Java. Big data technologies are using Java as their language of choice because of its excellent capabilities of compiling and organizing data.</li>
            <br>
            <li>C++: This programming language is an object-oriented programming language that incorporates all the features of C. C++ is used for operating systems, games, embedded software, autonomous cars and medical technology, as well as many other applications. Companies like Facebook and Google use C++.</li>
        </ol>
    </body>
</html>