<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Programming Languages</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(84, 135, 212);
            }
            .bar li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: white;
            }
            img {
                width: 350px;
                height: 245px;
                padding-left: 20px;
            }
            h2 {color: rgb(114, 63, 63);}
        </style>
    </head>
    <body>
        <h4>Links:</h4>
        <ul class="bar">
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="Recommend programming languages.html"> Recommend programming languages </a> </li>
            <li> <a href="ActionScript&ACL2.html"> ActionScript&ACL2 </a> </li>
            <li> <a href="Benefits of programming languages.html"> Benefits of programming languages </a> </li>
            <li> <a href="Applications of programming language.html"> Applications of programming language </a> </li>
        </ul>
        <br>
        <h2>Benefits of programming languages</h2>

        <ul>
            <li>As a middle-level language, C combines the features of both high-level and low-level languages. It can be used for low-level programming, such as scripting for drivers and kernels and it also supports functions of high-level programming languages, such as scripting for software applications etc.</li>
                <br>
            <li>C is a structured programming language which allows a complex program to be broken into simpler programs called functions. It also allows free movement of data across these functions.</li>
                <br>
            <li>Various features of C including direct access to machine level hardware APIs, the presence of C compilers, deterministic resource use and dynamic memory allocation make C language an optimum choice for scripting applications and drivers of embedded systems.</li>
            <br>
            <li>C language is case-sensitive which means lowercase and uppercase letters are treated differently.</li>
                <br>
            <li>C is highly portable and is used for scripting system applications which form a major part of Windows, UNIX, and Linux operating system.</li>
        </ul>


    </body>
</html>