<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Programming Languages</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(84, 135, 212);
            }
            ul li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: white;
            }
            img {
                width: 350px;
                height: 245px;
                padding-left: 20px;
            }
            h2 {color: rgb(114, 63, 63);}
        </style>
    </head>
    <body>
        <h4>Links:</h4>
        <ul>
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="Recommend programming languages.html"> Recommend programming languages </a> </li>
            <li> <a href="ActionScript&ACL2.html"> ActionScript&ACL2 </a> </li>
            <li> <a href="Benefits of programming languages.html"> Benefits of programming languages </a> </li>
            <li> <a href="Applications of programming language.html"> Applications of programming language </a> </li>
        </ul>
        <br>
        <h2>Home Page</h2>
        <p>
            programming language is a vocabulary and set of grammatical rules for instructing a computer or computing device to perform specific tasks. The term programming language usually refers to high-level languages, such as BASIC, C, C++, COBOL, Java, FORTRAN, Ada, and Pascal.
        </p>
        <P>
            Each programming language has a unique set of keywords (words that it understands) and a special syntax for organizing program instructions 
        </P>
        <br>
        <img src="img1.bmp">
    </body>
</html>