<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Programming Languages</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(84, 135, 212);
            }
            ul li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: white;
            }
            img {
                width: 250px;
                height: 200px;
                padding-left: 20px;
            }
            h2 {color: rgb(114, 63, 63);}
        </style>
    </head>
    <body>
        <h4>Links:</h4>
        <ul>
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="Recommend programming languages.html"> Recommend programming languages </a> </li>
            <li> <a href="ActionScript&ACL2.html"> ActionScript&ACL2 </a> </li>
            <li> <a href="Benefits of programming languages.html"> Benefits of programming languages </a> </li>
            <li> <a href="Applications of programming language.html"> Applications of programming language </a> </li>
        </ul>
        <br>
        <h2>Recommend programming languages</h2>

        <div>
            Here are a few programming languages we recommend for coders who want to make it big in 2020:
        </div>

        <ol>
            <li>JavaScript/ NodeJS: </li> <div>JavaScript (also known as NodeJS) is a popular language among developers who need to work on server-side and client-side programming.</div>
            <br> <img src="img2.bmp"> <br> <br>
            <li>Kotlin: </li> <div>Kotlin is a general-purpose programming language with type inference. It is designed to be completely interoperable with Java. Moreover, from the time Android announced it as its first language, Kotlin offers features that developers ask for.</div>
            <br> <img src="img3.bmp"> <br> <br>
            <li>Java: </li> <div>Java is celebrating its 24th birthday this year and has been one of the most popular programming languages used for developing server-side applications.</div>
            <br> <img src="img4.bmp"> <br>
        </ol>
</html>